<html>
<title>JD Inustries</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
  letter-spacing: 1px;
}
h1 {
  font-size: 40px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {font-family: "Courier", sans-serif;}

body {
background-color: #1b2838;
}
body
{
  background-image: url("BG.png");
  opacity: 0.80;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #111111;
  color: white;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 10px;
  text-align: center;
  color: #ffffff;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 5 0px;
  padding-bottom: 50px;
  float: left;
  width: 25%;
}

@font-face {
  font-family: coop;
  src: url(COOPER.ttf);
}

div {
  font-family: coop;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #111111;
  color: white;
  font-size: 12px;
  text-align: center;
  position: fixed;
  padding: 0px 10px 40px 10px;
  bottom: 0;
  width: 100%;
  height: 30px;
  background: #111111;
  right: 0;
}

#logo{ 
	position:sticky;  
	top:0; 
	right:0; 
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
    }
    
form { max-width:420px; margin:50px auto; }

.feedback-input {
  text-align: center;
  color:white;
  font-family: coop;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:6px solid #111111;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid grey; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
  text-align: center;
}

[type="submit"] {
  
  font-family: coop;
  width: 100%;
  background:#111111;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
  text-align: center;
   
}
[type="submit"]:hover { background:grey; }

::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

</style>
</head>
<body>
<font color="#ffffff">

    
  
<div class="topnav">
  <a href="home.html"></i> Home</a>
  <a href="gallery.html"><i class="fa fa-fw fa-picture-o"></i> Gallery</a>
  <a href="contact.html"><i class="fa fa-fw fa-trophy"></i> Contact</a>
  <a href="about.html"><i class="fa fa-fw fa-envelope-open"></i> About</a>
  <a href="source.html"><i class="fa fa-fw fa-wrench"></i> Source Code</a>
</div>

    
    
    
    
    
    
    
<div style="padding-left:16px">
  <center>
  <h1>Contact Me</h1>
  <p>Contact me through filling out the form below.</p>
  <br><br><br>
  <form>
  <input name="name" type="text" class="feedback-input" placeholder="Name" />
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
</form>
</div>
    
    
</html>