<html>
<title>JD Inustries</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
  letter-spacing: 1px;
}
h1 {
  font-size: 40px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {font-family: "Courier", sans-serif;}

body {
background-color: #1b2838;
}
body
{
  background-image: url("BG1.jpeg");
  opacity: 0.80;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 20px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #111111;
  color: white;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 10px;
  text-align: center;
  color: #ffffff;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 5 0px;
  padding-bottom: 50px;
  float: left;
  width: 25%;
}

@font-face {
  font-family: coop;
  src: url(COOPER.ttf);
}

div {
  font-family: coop;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #111111;
  color: white;
  font-size: 12px;
  text-align: center;
  position: fixed;
  padding: 0px 10px 40px 10px;
  bottom: 0;
  width: 100%;
  height: 30px;
  background: #111111;
  right: 0;
}

#logo{ 
	position:absolute;  
	top:0; 
	right:0; 
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: orange;
  background-color: transparent;
  text-decoration: underline;

</style>
</head>
<body>
<font color="#ffffff">

    
    
<div class="topnav">
  <a href="home.html"></i> Home</a>
  <a href="gallery.html"><i class="fa fa-fw fa-picture-o"></i> Gallery</a>
  <a href="contact.html"><i class="fa fa-fw fa-trophy"></i> Contact</a>
  <a href="about.html"><i class="fa fa-fw fa-envelope-open"></i> About</a>
  <a href="source.html"><i class="fa fa-fw fa-wrench"></i> Source Code</a>
</div>

    
    
    
    
    
    
    
<div style="padding-left:16px">
  <center>
  <h1>Repository</h1>
  <p>The open source repository for all elements of the website.</p>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <h2><a href="https://github.com/88cube/13-Portfolio-Repository"
         target="_blank" rel="noopener noreferrer">Click here for the source code.</a></h2>
      
    <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>  <br><br><br>
  <br><br><br>
  <br><br><br>
   
</div>
</html>